قَوْلُهُ أَوْ قَطَعَ الْأَوَّلُ يَدَهُ إلَخْ قَالَ الزَّرْكَشِيُّ ابْنُ عَرَفَةَ قَوْلُهُ بِلَفْظٍ يَقْتَضِيه كَإِنْكَارِ غَيْرِ حَدِيثٍ بِالْإِسْلَامِ وُجُوبَ مَا عُلِمَ وُجُوبُهُ مِنْ الدِّينِ ضَرُو
ِ غَيْرِ حَدِيثٍ بِالْإِسْلَامِ وُجُوبَ مَا عُلِمَ وُجُوبُهُ مِنْ الدِّينِ ضَرُورَةً كَإِلْقَاءِ مُصْحَفٍ بِقَذَرٍ وَشَدِّ زُنَّارٍ ابْنُ عَرَفَةَ قَوْلُ ابْنِ شَاسٍ أَوْ بِفِعْلٍ يَتَضَمَّنُهُ هُوَ ك
ِّ زُنَّارٍ ابْنُ عَرَفَةَ قَوْلُ ابْنِ شَاسٍ أَوْ بِفِعْلٍ يَتَضَمَّنُهُ هُوَ كَلُبْسِ الزُّنَّارِ وَإِلْقَاءِ الْمُصْحَفِ فِي صَرِيحِ النَّجَاسَةِ وَالسُّجُودِ لِلصَّنَمِ وَنَحْوِ ذَلِكَ وَسِحْرٍ مُ
َفِ فِي صَرِيحِ النَّجَاسَةِ وَالسُّجُودِ لِلصَّنَمِ وَنَحْوِ ذَلِكَ وَسِحْرٍ مُحَمَّدٌ قَوْلُ مَالِكٍ وَأَصْحَابِهِ أَنَّ السَّاحِرَ كَافِرٌ بِاَللَّهِ تَعَالَى قَالَ مَالِكٌ هُوَ كَالزِّنْدِيقِ إذَا
َّ السَّاحِرَ كَافِرٌ بِاَللَّهِ تَعَالَى قَالَ مَالِكٌ هُوَ كَالزِّنْدِيقِ إذَا عَمِلَ السِّحْرَ بِنَفْسِهِ قُتِلَ وَلَمْ يُسْتَتَبْ قَوْلُهُ لِعَدَمِ مَا تَتَعَلَّقُ إلَخْ أَيْ الْوَصِيَّةُ قَوْلُهُ
مْ يُسْتَتَبْ قَوْلُهُ لِعَدَمِ مَا تَتَعَلَّقُ إلَخْ أَيْ الْوَصِيَّةُ قَوْلُهُ مَا مَرَّ أَيْ قُبَيْلَ قَوْلِ الْمَتْنِ لَغَتْ وَلَوْ اقْتَصَرَ عَلَى أَوْصَيْت لَهُ بِشَاةٍ أَوْ أَعْطُوهُ شَاةً وَلَ
ِ لَغَتْ وَلَوْ اقْتَصَرَ عَلَى أَوْصَيْت لَهُ بِشَاةٍ أَوْ أَعْطُوهُ شَاةً وَلَا غَنَمَ لَهُ عِنْدَ الْمَوْتِ هَلْ تَبْطُلُ الْوَصِيَّةُ أَوْ يُشْتَرَى لَهُ شَاةٌ وَيُؤْخَذُ مِنْ قَوْلِهِ الْآتِي كَم
طُلُ الْوَصِيَّةُ أَوْ يُشْتَرَى لَهُ شَاةٌ وَيُؤْخَذُ مِنْ قَوْلِهِ الْآتِي كَمَا لَوْ لَمْ يَقُلْ مِنْ مَالِي وَلَا مِنْ غَنَمِي أَنَّهَا لَا تَبْطُلُ ، وَعِبَارَةُ الْكَنْزِ وَلَوْ لَمْ يَقُلْ مِنْ
نْ غَنَمِي أَنَّهَا لَا تَبْطُلُ ، وَعِبَارَةُ الْكَنْزِ وَلَوْ لَمْ يَقُلْ مِنْ مَالِي وَلَا مِنْ غَنَمِي لَمْ يَتَعَيَّنْ غَنَمُهُ إنْ كَانَتْ انْتَهَتْ ا ه سم قَوْلُهُ فَيُعْطَى وَاحِدَةً مِنْهَا إ
َنْ غَنَمُهُ إنْ كَانَتْ انْتَهَتْ ا ه سم قَوْلُهُ فَيُعْطَى وَاحِدَةً مِنْهَا إلَخْ كَمَا لَوْ كَانَتْ مَوْجُودَةً عِنْدَ الْوَصِيَّةِ وَالْمَوْتِ ، وَلَا يَجُوزُ أَنْ يُعْطَى وَاحِدَةً مِنْ غَيْرِ غ
دَ الْوَصِيَّةِ وَالْمَوْتِ ، وَلَا يَجُوزُ أَنْ يُعْطَى وَاحِدَةً مِنْ غَيْرِ غَنَمِهِ فِي الصُّورَتَيْنِ وَإِنْ تَرَاضَيَا ؛ لِأَنَّهُ صُلْحٌ عَلَى مَجْهُولٍ مُغْنِي وَنِهَايَةٌ قَالَ ع ش قَوْلُهُ و
َيَا ؛ لِأَنَّهُ صُلْحٌ عَلَى مَجْهُولٍ مُغْنِي وَنِهَايَةٌ قَالَ ع ش قَوْلُهُ وَاحِدَةً مِنْهَا أَيْ كَامِلَةً ، وَلَا يَجُوزُ أَنْ يُعْطَى نِصْفَيْنِ مِنْ شَاتَيْنِ ؛ لِأَنَّهُ لَا يُسَمَّى شَاةً وَ
يَجُوزُ أَنْ يُعْطَى نِصْفَيْنِ مِنْ شَاتَيْنِ ؛ لِأَنَّهُ لَا يُسَمَّى شَاةً وَقَوْلُهُ وَلَا يَجُوزُ أَنْ يُعْطَى وَاحِدَةً مِنْ غَيْرِ غَنَمِهِ وَيَنْبَغِي أَنْ يُقَالَ مِثْلُ ذَلِكَ فِي الْأَرِقَّ
ِدَةً مِنْ غَيْرِ غَنَمِهِ وَيَنْبَغِي أَنْ يُقَالَ مِثْلُ ذَلِكَ فِي الْأَرِقَّاءِ ا ه وَحَيَوَانٌ غَيْرُ مَوْجُودٍ فَائِدَةٌ قَالَ بَعْضُهُمْ يُؤْخَذُ مِنْ شَرْطِ تَمَامِ الْمِلْكِ عَدَمُ زَكَاةِ حُ
ئِدَةٌ قَالَ بَعْضُهُمْ يُؤْخَذُ مِنْ شَرْطِ تَمَامِ الْمِلْكِ عَدَمُ زَكَاةِ حُلِيِّ الْكَعْبَةِ وَالْمَسَاجِدِ مِنْ قَنَادِيلَ وَعَلَائِقَ وَصَفَائِحِ أَبْوَابٍ وَقَوْلُهُ لَزِمَتْهُ لِمَا قُلْنَا ي
نَادِيلَ وَعَلَائِقَ وَصَفَائِحِ أَبْوَابٍ وَقَوْلُهُ لَزِمَتْهُ لِمَا قُلْنَا يُرِيدُ قَوْلَهُ ؛ لِأَنَّ الْجَمْعَ بَيْنَهُمَا مَشْرُوعٌ فِي حَقِّ الْآفَاقِيِّ قَوْلُهُ نَعَمْ إنْ طَلَّقَهَا قَبْلَ ف
نَهُمَا مَشْرُوعٌ فِي حَقِّ الْآفَاقِيِّ قَوْلُهُ نَعَمْ إنْ طَلَّقَهَا قَبْلَ فَجْرِهِ وَمِثْلُهُ مَعَ الْفَجْرِ لَكِنْ قَالَ الْمَاوَرْدِيُّ وَالرُّويَانِيُّ تَفْرِيعًا عَلَى ذَلِكَ يُعَلِّمُهُ الْأ
 قَالَ الْمَاوَرْدِيُّ وَالرُّويَانِيُّ تَفْرِيعًا عَلَى ذَلِكَ يُعَلِّمُهُ الْأَغْلَبَ مِنْ قِرَاءَةِ الْبَلَدِ كَمَا لَوْ أَصْدَقَهَا دَرَاهِمَ ، فَإِنَّهُ يَتَعَيَّنُ غَالِبُ دَرَاهِمِ الْبَلَدِ أَ
َوْ أَصْدَقَهَا دَرَاهِمَ ، فَإِنَّهُ يَتَعَيَّنُ غَالِبُ دَرَاهِمِ الْبَلَدِ أَيْ فَإِنْ لَمْ وَلَا يَجُوزُ أَنْ يَصُومَ عَنْ بَعْضِ الْجَزَاءِ ، وَيُطْعِمَ عَنْ بَعْضٍ ، نَصَّ عَلَيْهِ ، لِأَنَّهَا 
َ عَنْ بَعْضِ الْجَزَاءِ ، وَيُطْعِمَ عَنْ بَعْضٍ ، نَصَّ عَلَيْهِ ، لِأَنَّهَا كَفَّارَةٌ وَاحِدَةٌ ، فَلَمْ يَجُزْ فِيهَا كَسَائِرِ الْكَفَّارَاتِ لَوْ أَخَذَ ثَلَاثَةٌ أَرْضًا بِالنِّصْفِ لِيَزْرَع
هَا كَسَائِرِ الْكَفَّارَاتِ لَوْ أَخَذَ ثَلَاثَةٌ أَرْضًا بِالنِّصْفِ لِيَزْرَعُوهَا بِالشَّرِكَةِ فَغَابَ أَحَدُهُمْ وَزَرَعَ اثْنَانِ بَعْضَ الْأَرْضِ بُرًّا فَحَضَرَ الثَّالِثُ ، وَزَرَعَ بَعْضَ ا
َزَرَعَ اثْنَانِ بَعْضَ الْأَرْضِ بُرًّا فَحَضَرَ الثَّالِثُ ، وَزَرَعَ بَعْضَ الْأَرْضِ شَعِيرًا فَلَوْ كَانَ ذَلِكَ بِإِذْنِ كُلِّ وَاحِدٍ مِنْهُمْ فَالْبُرُّ بَيْنَهُمْ ، وَيَرْجِعُ رَبُّ الْبُرِّ 
إِذْنِ كُلِّ وَاحِدٍ مِنْهُمْ فَالْبُرُّ بَيْنَهُمْ ، وَيَرْجِعُ رَبُّ الْبُرِّ بِثُلُثِ الْبُرِّ عَلَى الثَّالِثِ ، وَالشَّعِيرُ بَيْنَهُمْ أَيْضًا أَوْ يَرْجِعُ هُوَ أَيْضًا عَلَيْهِمَا بِثُلُثَيْ ا
لشَّعِيرُ بَيْنَهُمْ أَيْضًا أَوْ يَرْجِعُ هُوَ أَيْضًا عَلَيْهِمَا بِثُلُثَيْ الشَّعِيرِ الَّذِي بَذَرَ بَعْدَ دَفْعِ نَصِيبِ رَبِّ الْأَرْضِ وَلَوْ فَعَلُوا بِلَا إذْنٍ فَالْبُرُّ ثُلُثُهُ لِرَبِّ ا
َصِيبِ رَبِّ الْأَرْضِ وَلَوْ فَعَلُوا بِلَا إذْنٍ فَالْبُرُّ ثُلُثُهُ لِرَبِّ الْأَرْضِ وَثُلُثَاهُ لَهُمَا ، وَيَغْرَمَانِ نُقْصَانَ ثُلُثِ الْأَرْضِ ، وَأَمَّا رَبُّ الشَّعِيرِ فَخَمْسَةُ أَسْدَاسِ
َانِ نُقْصَانَ ثُلُثِ الْأَرْضِ ، وَأَمَّا رَبُّ الشَّعِيرِ فَخَمْسَةُ أَسْدَاسِهِ لَهُ ، وَلِرَبِّ الْأَرْضِ سُدُسُهُ لِأَنَّ ثُلُثَيْ الشَّعِيرِ زُرِعَ غَصْبًا فَهُوَ لَهُ ، وَثُلُثُهُ زُرِعَ بِحَقّ
ِأَنَّ ثُلُثَيْ الشَّعِيرِ زُرِعَ غَصْبًا فَهُوَ لَهُ ، وَثُلُثُهُ زُرِعَ بِحَقٍّ ، وَعَلَيْهِ نُقْصَانُ الْأَرْضِ فِي قَدْرِ ثُلُثَيْ ذَلِكَ ، كَذَا فِي الْفُصُولَيْنِ مِنْ أَحْكَامِ الْمُزَارَعَةِ و
َدْرِ ثُلُثَيْ ذَلِكَ ، كَذَا فِي الْفُصُولَيْنِ مِنْ أَحْكَامِ الْمُزَارَعَةِ وَيُسَنُّ أَنْ يُصَانَ عَنْ رَائِحَةٍ كَرِيهَةٍ مِنْ بَصَلٍ وَثُومٍ وَكُرَّاتٍ فَسُرِّيَ عَنْهُ، وَقَالَتْ إِنَّمَا أَرَد
ِيهَةٍ مِنْ بَصَلٍ وَثُومٍ وَكُرَّاتٍ فَسُرِّيَ عَنْهُ، وَقَالَتْ إِنَّمَا أَرَدْتُ أن أَمْتَحِنَكَ، وَأَنَا مُعْطِيَةٌ لِلَّهِ عَهْدًا لا ص وَقَالَ شَيْخُ الْإِسْلَامِ أَيْضًا وَقَدْ سُئِلْت عَنْ نَظ
لِلَّهِ عَهْدًا لا ص وَقَالَ شَيْخُ الْإِسْلَامِ أَيْضًا وَقَدْ سُئِلْت عَنْ نَظَرِ هَذِهِ الْمَسْأَلَةِ وَهُوَ رَجُلٌ تَعَرَّضَ لِامْرَأَةِ غَيْرِهِ فَزَنَى بِهَا ثُمَّ تَابَ مِنْ ذَلِكَ ، وَسَأَلَهُ
َعَرَّضَ لِامْرَأَةِ غَيْرِهِ فَزَنَى بِهَا ثُمَّ تَابَ مِنْ ذَلِكَ ، وَسَأَلَهُ زَوْجُهَا عَنْ ذَلِكَ فَأَنْكَرَ فَطَلَبَ اسْتِحْلَافَهُ ، فَإِنْ حَلَفَ عَلَى نَفْيِ قَوْلُهُ لِمَا فِيهِ مِنْ فَسْخِ 
بَ اسْتِحْلَافَهُ ، فَإِنْ حَلَفَ عَلَى نَفْيِ قَوْلُهُ لِمَا فِيهِ مِنْ فَسْخِ الدَّيْنِ فِي الدَّيْنِ أَيْ لِأَنَّ الذِّمَّةَ وَإِنْ لَمْ تَقْبَلْ الْمُعَيَّنَ فَإِنَّهَا تَقْبَلُ مَنَافِعَهُ ، وَقَ
ِّمَّةَ وَإِنْ لَمْ تَقْبَلْ الْمُعَيَّنَ فَإِنَّهَا تَقْبَلُ مَنَافِعَهُ ، وَقَبْضُ الْأَوَائِلِ لَيْسَ قَبْضًا لِلْأَوَاخِرِ كَمَا هُوَ قَوْلُ ابْنِ الْقَاسِمِ قَالُوا لِأَنَّهُ لَوْ وَجَبَ عَلَيْهِ
َاخِرِ كَمَا هُوَ قَوْلُ ابْنِ الْقَاسِمِ قَالُوا لِأَنَّهُ لَوْ وَجَبَ عَلَيْهِمْ حَمْلُهَا لَبَطَلَتْ الصَّلَاةُ بِتَرْكِهَا وَفِي الْمُحِيطِ اسْتَأْجَرَ شَاةً لِتُرْضِعَ جَدْيًا أَوْ صَبِيًّا لَا ي
ْكِهَا وَفِي الْمُحِيطِ اسْتَأْجَرَ شَاةً لِتُرْضِعَ جَدْيًا أَوْ صَبِيًّا لَا يَجُوزُ ؛ لِأَنَّ لِلَبَنِ الْبَهَائِمِ قِيمَةً فَوَقَعَتْ الْإِجَارَةُ عَلَيْهِ وَهُوَ مَجْهُولٌ فَلَا يَجُوزُ ، وَلَيْس
ِيمَةً فَوَقَعَتْ الْإِجَارَةُ عَلَيْهِ وَهُوَ مَجْهُولٌ فَلَا يَجُوزُ ، وَلَيْسَ لِلَبَنِ الْمَرْأَةِ قِيمَةٌ فَلَا تَقَعُ الْإِجَارَةُ عَلَيْهِ وَإِنَّمَا تَقَعُ عَلَى فِعْلِ الْإِرْضَاعِ وَالتَّرْب
َعُ الْإِجَارَةُ عَلَيْهِ وَإِنَّمَا تَقَعُ عَلَى فِعْلِ الْإِرْضَاعِ وَالتَّرْبِيَةِ وَالْحَضَانَةِ زَيْلَعِيٌّ وَلَيْسَ لَهُ وَضْعُ خَشَبَةٍ عَلَى حَائِطِ جَارِهِ أَوْ الْحَائِطِ الْمُشْتَرَكِ بِلَا
َ لَهُ وَضْعُ خَشَبَةٍ عَلَى حَائِطِ جَارِهِ أَوْ الْحَائِطِ الْمُشْتَرَكِ بِلَا إذْنِهِ إلَّا عِنْدَ الضَّرُورَةِ بِأَنْ لَا يُمْكِنَهُ التَّسْقِيفُ إلَّا بِهِ أَيْ بِوَضْعِ الْخَشَبِ عَلَى حَائِطِ ا
ْ لَا يُمْكِنَهُ التَّسْقِيفُ إلَّا بِهِ أَيْ بِوَضْعِ الْخَشَبِ عَلَى حَائِطِ الْجَارِ أَوْ الْمُشْتَرَكِ فَيَجُوزُ وَضْعُهُ ، سَوَاءٌ كَانَ لَهُ حَائِطٌ وَاحِدٌ أَوْ حَائِطَانِ لِحَدِيثِ أَبُو هُرَي
ْعُهُ ، سَوَاءٌ كَانَ لَهُ حَائِطٌ وَاحِدٌ أَوْ حَائِطَانِ لِحَدِيثِ أَبُو هُرَيْرَةَ مَرْفُوعًا لَا يَمْنَعَنَّ جَارٌ جَارَهُ أَنْ يَضَعَ خَشَبَةً عَلَى جِدَارِهِ ، ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ مَا
َارَهُ أَنْ يَضَعَ خَشَبَةً عَلَى جِدَارِهِ ، ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ مَا لِي أَرَاكُمْ عَنْهَا مُعْرِضِينَ وَاَللَّهِ لَأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ مُتَّفَقٌ عَلَيْهِ وَمَعْنَاهُ لَ
لَّهِ لَأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ مُتَّفَقٌ عَلَيْهِ وَمَعْنَاهُ لَأَضَعَنَّ هَذِهِ السُّنَّةَ بَيْنَ أَكْتَافِكُمْ ، وَلِأَحْمِلَنكُمْ عَلَى الْعَمَلِ بِهَا وَقِيلَ مَعْنَاهُ لَأَضَعَنَّ
َافِكُمْ ، وَلِأَحْمِلَنكُمْ عَلَى الْعَمَلِ بِهَا وَقِيلَ مَعْنَاهُ لَأَضَعَنَّ جُذُوعَ الْجِيرَانِ عَلَى أَكْتَافِكُمْ مُبَالَغَةً وَلِأَنَّهُ انْتِفَاعٌ بِحَائِطِ جَارِهِ عَلَى وَجْهٍ لَا يَضُرُّ ب
 مُبَالَغَةً وَلِأَنَّهُ انْتِفَاعٌ بِحَائِطِ جَارِهِ عَلَى وَجْهٍ لَا يَضُرُّ بِهِ أَشْبَهَ الِاسْتِنَادَ إلَيْهِ وَإِنْ أَمْكَنَ وَضْعُهُ عَلَى غَيْرِهِ لَمْ يَجُزْ وَضْعُهُ عَلَيْهِ إلَّا بِإِذْنِ 
ْ أَمْكَنَ وَضْعُهُ عَلَى غَيْرِهِ لَمْ يَجُزْ وَضْعُهُ عَلَيْهِ إلَّا بِإِذْنِ رَبِّهِ وَإِنْ لَمْ يُمْكِنْ إلَّا بِهِ جَازَ وَلَوْ كَانَ الْحَائِطُ لِيَتِيمٍ وَمَجْنُونٍ أَوْ مُكَاتَبٍ أَوْ وَقْفٍ و
جَازَ وَلَوْ كَانَ الْحَائِطُ لِيَتِيمٍ وَمَجْنُونٍ أَوْ مُكَاتَبٍ أَوْ وَقْفٍ وَنَحْوِهِ ، لِعُمُومِ مَا سَبَقَ مَا لَمْ يَتَضَرَّرْ الْحَائِطُ بِوَضْعِ الْخَشَبِ عَلَيْهِ وَسُنَّتْ الْهِجْرَةُ لِقَا
ْ يَتَضَرَّرْ الْحَائِطُ بِوَضْعِ الْخَشَبِ عَلَيْهِ وَسُنَّتْ الْهِجْرَةُ لِقَادِرٍ عَلَى إظْهَارِهِ أَيْ دِينِهِ لِيَتَخَلَّصَ مِنْ تَكْثِيرِ الْكُفَّارِ وَمُخَالَطَتِهِمْ ، وَرُؤْيَةِ الْمُنْكَرِ ب
َخَلَّصَ مِنْ تَكْثِيرِ الْكُفَّارِ وَمُخَالَطَتِهِمْ ، وَرُؤْيَةِ الْمُنْكَرِ بَيْنَهُمْ ، وَيَتَمَكَّنَ مِنْ جِهَادِهِمْ ، وَإِعَانَةِ الْمُسْلِمِينَ وَيُكْثِرَهُمْ وَدَلَّ عَلَيْهِ نُصُوصُ الْإِمَا
مْ ، وَإِعَانَةِ الْمُسْلِمِينَ وَيُكْثِرَهُمْ وَدَلَّ عَلَيْهِ نُصُوصُ الْإِمَامِ أَحْمَدَ يُعْذَرُوا بِجَهْلٍ أَوْ لِأَنَّهُمْ دُعُوا إلَى الشَّهَادَةِ عَلَيْهِ مِثْلُ أَنْ يَقُومَ بِحَدٍّ عَلَى مَن
َنَّهُمْ دُعُوا إلَى الشَّهَادَةِ عَلَيْهِ مِثْلُ أَنْ يَقُومَ بِحَدٍّ عَلَى مَنْ قَذَفَهُ بِالزِّنَا فَسَأَلَ الْقَاذِفُ بَنِيهِ أَنْ يَشْهَدُوا لَهُ بِزِنَاهُ لِيَسْقُطَ عَنْهُ حَدُّ قَذْفِهِ ، وَعَ
ُ بَنِيهِ أَنْ يَشْهَدُوا لَهُ بِزِنَاهُ لِيَسْقُطَ عَنْهُ حَدُّ قَذْفِهِ ، وَعَلَيْهِ يَنْبَغِي حَمْلُ قَوْلِ أَشْهَبَ وَالْخَامِسُ وَاخْتَارَهُ الْقَاضِي عِيَاضٌ أَنَّهُ نَفَى كَوْنَهُ نَسِيَ بِالتّ
وَالْخَامِسُ وَاخْتَارَهُ الْقَاضِي عِيَاضٌ أَنَّهُ نَفَى كَوْنَهُ نَسِيَ بِالتَّخْفِيفِ قَاصِرًا وَلَمْ يَنْفِ كَوْنَهُ نُسِّيَ بِالتَّشْدِيدِ مَبْنِيٌّ لِلْمَفْعُولِ كَمَا قَالَ بِئْسَمَا لِأَحَدِكُ
 نُسِّيَ بِالتَّشْدِيدِ مَبْنِيٌّ لِلْمَفْعُولِ كَمَا قَالَ بِئْسَمَا لِأَحَدِكُمْ أَنْ يَقُولَ نَسِيت أَنَّهُ كَذَا بَلْ هُوَ نُسِّيَ فَكَأَنَّهُ قَالَ لَمْ أَنْسَ مِنْ قِبَلِ نَفْسِي غَفْلَةً عَنْ ا
ْ هُوَ نُسِّيَ فَكَأَنَّهُ قَالَ لَمْ أَنْسَ مِنْ قِبَلِ نَفْسِي غَفْلَةً عَنْ الصَّلَاةِ وَلَكِنَّ اللَّهَ نَسَّانِي لِأَنْسَى وَيَرُدُّهُ أَيْضًا حَدِيثُ ابْنِ مَسْعُودٍ الْمُتَقَدِّمُ قَوْلُهُ وَإِ
أَنْسَى وَيَرُدُّهُ أَيْضًا حَدِيثُ ابْنِ مَسْعُودٍ الْمُتَقَدِّمُ قَوْلُهُ وَإِلَّا أَيْ ، وَإِنْ اخْتَلَفَتْ عَادَتُهَا نِهَايَةٌ وَمُغْنِي أَمَّا قَوْلُهُ وَالْمَحْظُورُ لَا يُسْتَبَاحُ إلَّا لِضَر
ا نِهَايَةٌ وَمُغْنِي أَمَّا قَوْلُهُ وَالْمَحْظُورُ لَا يُسْتَبَاحُ إلَّا لِضَرُورَةٍ يُوهِمُ أَنَّ مَا لُحْمَتُهُ حَرِيرٌ وَسَدَّاهُ غَيْرُ مُبَاحٍ فِي غَيْرِ الْحَرْبِ أَيْضًا ، فَلِأَنَّ ذَلِكَ ال
يرٌ وَسَدَّاهُ غَيْرُ مُبَاحٍ فِي غَيْرِ الْحَرْبِ أَيْضًا ، فَلِأَنَّ ذَلِكَ الْإِيهَامَ إنَّمَا يُتَصَوَّرُ أَنْ لَوْ تَحَقَّقَتْ الضَّرُورَةُ فِي غَيْرِ الْحَرْبِ أَيْضًا وَلَيْسَ فَلَيْسَ وَعَنْ ا
تَحَقَّقَتْ الضَّرُورَةُ فِي غَيْرِ الْحَرْبِ أَيْضًا وَلَيْسَ فَلَيْسَ وَعَنْ الْقَاضِي حُسَيْنٍ يُحْتَمَلُ أَنْ يَتَعَيَّنَ عُمْرَةً كَمَا لَوْ أَحْرَمَ قَبْلَ أَشْهُرِ الْحَجِّ ، وَيُحْتَمَلُ أَنَّ
يَّنَ عُمْرَةً كَمَا لَوْ أَحْرَمَ قَبْلَ أَشْهُرِ الْحَجِّ ، وَيُحْتَمَلُ أَنَّهُ يَبْقَى عَلَى مَا كَانَ وَعَلَيْهِ التَّعَيُّنُ ، فَإِنْ عَيَّنَ عُمْرَةً مَضَى أَوْ حَجًّا كَانَ كَمَنْ فَاتَهُ الْح
تَّعَيُّنُ ، فَإِنْ عَيَّنَ عُمْرَةً مَضَى أَوْ حَجًّا كَانَ كَمَنْ فَاتَهُ الْحَجُّ وَالْأَوَّلُ أَوْجَهُ ، وَلَوْ ضَاقَ الْوَقْتُ فَالْمُتَّجَهُ كَمَا قَالَ الْإِسْنَوِيُّ ، وَهُوَ مُقْتَضَى كَلَامِ
َ الْوَقْتُ فَالْمُتَّجَهُ كَمَا قَالَ الْإِسْنَوِيُّ ، وَهُوَ مُقْتَضَى كَلَامِ الْأَصْحَابِ أَنَّ لَهُ صَرْفَهُ إلَى مَا شَاءَ ، وَيَكُونُ عِنْدَ صَرْفِهِ إلَى الْحَجِّ كَمَنْ أَحْرَمَ بِالْحَجِّ فِ
َا شَاءَ ، وَيَكُونُ عِنْدَ صَرْفِهِ إلَى الْحَجِّ كَمَنْ أَحْرَمَ بِالْحَجِّ فِي تِلْكَ الْحَالَةِ فَأَمَّا إذَا كَانَتْ الْوَصَايَا كُلُّهَا لِلْعِبَادِ فَإِنَّهُ يُقَدَّمُ الْأَقْوَى فَالْأَقْوَى و
ْ الْوَصَايَا كُلُّهَا لِلْعِبَادِ فَإِنَّهُ يُقَدَّمُ الْأَقْوَى فَالْأَقْوَى وَلَا يُبْدَأُ بِمَا بَدَأَ بِهِ الْمَيِّتُ حَتَّى قِيلَ لَوْ كَانَ مِنْ الْوَصَايَا عِتْقٌ مُنْفَذٌ كَانَ مُقَدَّمًا عَل
تُ حَتَّى قِيلَ لَوْ كَانَ مِنْ الْوَصَايَا عِتْقٌ مُنْفَذٌ كَانَ مُقَدَّمًا عَلَى غَيْرِهِ مِنْ الْوَصَايَا ، فَأَمَّا إذَا اسْتَوَتْ فِي الْقُوَّةِ فَإِنَّهُمْ يَتَحَاصُّونَ وَمَعْنَاهُ أَنْ يَضْرِب
إذَا اسْتَوَتْ فِي الْقُوَّةِ فَإِنَّهُمْ يَتَحَاصُّونَ وَمَعْنَاهُ أَنْ يَضْرِبَ كُلُّ وَاحِدٍ بِحَقِّهِ فِي الثُّلُثِ وَلَا يَبْدَأُ بِمَا بَدَأَ الْمَيِّتُ وَإِنْ كَانَتْ كُلُّهَا نَوَافِلَ وَلَيْس
وَلَا يَبْدَأُ بِمَا بَدَأَ الْمَيِّتُ وَإِنْ كَانَتْ كُلُّهَا نَوَافِلَ وَلَيْسَ شَيْءٌ مِنْهَا عَيْنًا بِأَنْ أَوْصَى أَنْ يُحَجَّ عَنْهُ تَطَوُّعًا أَوْ أَوْصَى بِأَنْ يُعْتَقَ عَنْهُ نَسَمَةً وَلَ
أَنْ يُحَجَّ عَنْهُ تَطَوُّعًا أَوْ أَوْصَى بِأَنْ يُعْتَقَ عَنْهُ نَسَمَةً وَلَمْ يُعَيِّنْهَا تَطَوُّعًا أَوْ أَوْصَى بِأَنْ يُتَصَدَّقَ عَنْهُ عَلَى الْفُقَرَاءِ لَا بِأَعْيَانِهِمْ فَإِنَّهُ يُبْد
بِأَنْ يُتَصَدَّقَ عَنْهُ عَلَى الْفُقَرَاءِ لَا بِأَعْيَانِهِمْ فَإِنَّهُ يُبْدَأُ بِمَا بَدَأَ بِهِ الْمَيِّتُ ، نَصَّ مُحَمَّدٌ رَحِمَهُ اللَّهُ تَعَالَى عَلَى هَذَا فِي ظَاهِرِ الرِّوَايَةِ وَكَذَ
 مُحَمَّدٌ رَحِمَهُ اللَّهُ تَعَالَى عَلَى هَذَا فِي ظَاهِرِ الرِّوَايَةِ وَكَذَلِكَ الْوَصِيَّةُ بِعِتْقِ النَّسَمَةِ لَا بِعَيْنِهَا صَحَّتْ لِلَّهِ تَعَالَى لَا لِلْعَبْدِ ، كَذَا فِي الْمُحِيطِ فَ
َا بِعَيْنِهَا صَحَّتْ لِلَّهِ تَعَالَى لَا لِلْعَبْدِ ، كَذَا فِي الْمُحِيطِ فَإِذَا خَرَجَ أَيْ أَرَادَ الْخُرُوجَ مِنْ مَكَّةَ الْمُشَرَّفَةَ طَافَ لِلْوَدَاعِ بِفَتْحِ الْوَاوِ وَكَسْرِهَا وَهَذَا
ْ مَكَّةَ الْمُشَرَّفَةَ طَافَ لِلْوَدَاعِ بِفَتْحِ الْوَاوِ وَكَسْرِهَا وَهَذَا الطَّوَافُ مُسْتَحَبٌّ لَا دَمَ فِي تَرْكِهِ قَوْلُهُ وَكَذَا يُكْرَهُ تَجْصِيصُهَا مَا لَمْ يُقْصَدْ بِهِ التَّمْيِيزُ
ْكِهِ قَوْلُهُ وَكَذَا يُكْرَهُ تَجْصِيصُهَا مَا لَمْ يُقْصَدْ بِهِ التَّمْيِيزُ وَإِلَّا جَازَ كَمَا يَجُوزُ وَضْعُ حَجَرٍ أَوْ خَشَبَةٍ أَوْ عُودٍ عَلَى الْقَبْرِ لِيُعْرَفَ بِهِ إذَا لَمْ يُنْقَشْ 
َرٍ أَوْ خَشَبَةٍ أَوْ عُودٍ عَلَى الْقَبْرِ لِيُعْرَفَ بِهِ إذَا لَمْ يُنْقَشْ فِي ذَلِكَ اسْمٌ أَوْ تَارِيخُ مَوْتٍ ، وَإِلَّا كُرِهَ وَإِنْ بُوهِيَ بِهِ حَرُمَ هَذَا مَا لَمْ يَكُنْ قُرْآنًا ، وَإِ
وَإِلَّا كُرِهَ وَإِنْ بُوهِيَ بِهِ حَرُمَ هَذَا مَا لَمْ يَكُنْ قُرْآنًا ، وَإِلَّا فَالْحُرْمَةُ كَمَا يَنْبَغِي أَخَّرَ الْعِتْقَ عَنْ مَوْتِهِ بِزَمَانٍ مُمْتَدٍّ بِيَوْمٍ أَوْ شَهْرٍ وَتَقَرَّرَ 
رَ الْعِتْقَ عَنْ مَوْتِهِ بِزَمَانٍ مُمْتَدٍّ بِيَوْمٍ أَوْ شَهْرٍ وَتَقَرَّرَ مِلْكُ الْوَارِثِ فِي ذَلِكَ الزَّمَانِ عَرَفْنَا أَنَّ مُرَادَهُ الْأَمْرُ بِإِعْتَاقِهِ فَلَا يَعْتِقُ مَا لَمْ يُعْتِ
عَرَفْنَا أَنَّ مُرَادَهُ الْأَمْرُ بِإِعْتَاقِهِ فَلَا يَعْتِقُ مَا لَمْ يُعْتِقُوهُ ، وَأَمَّا فِي مَسْأَلَةِ الْمَشِيئَةِ فَإِنَّهَا تَتَّصِلُ بِمَشِيئَةِ الْعَبْدِ بِمَوْتِ الْمَوْلَى قَبْلَ تَقَر
ئَةِ فَإِنَّهَا تَتَّصِلُ بِمَشِيئَةِ الْعَبْدِ بِمَوْتِ الْمَوْلَى قَبْلَ تَقَرُّرِ الْمِلْكِ لِلْوَارِثِ فَيَعْتِقُ بِإِعْتَاقِ الْمَوْلَى ، وَلَا تَدْعُو إلَى إعْتَاقِ الْوَارِثِ ، وَهَذَا إنْ تَمّ
إِعْتَاقِ الْمَوْلَى ، وَلَا تَدْعُو إلَى إعْتَاقِ الْوَارِثِ ، وَهَذَا إنْ تَمَّ أَشْكَلَ عَلَى مَا تَقَدَّمَ فِي مَسْأَلَةِ أَنْتَ حُرٌّ بَعْدَ مَوْتِي بِأَلْفٍ ، فَإِنَّ زَمَنَ الْقَبُولِ كَزَمَنِ 
َلَةِ أَنْتَ حُرٌّ بَعْدَ مَوْتِي بِأَلْفٍ ، فَإِنَّ زَمَنَ الْقَبُولِ كَزَمَنِ الْمَشِيئَةِ ، فَإِنَّهُ يَجِبُ أَنْ يُوَصَّلَ بِمَوْتِ الْمَوْلَى أَوْ بِعِلْمِهِ بِمَوْتِهِ وَقِيلَ الْإِمْلَاءُ بِلَا
َصَّلَ بِمَوْتِ الْمَوْلَى أَوْ بِعِلْمِهِ بِمَوْتِهِ وَقِيلَ الْإِمْلَاءُ بِلَا إشْهَادٍ لَا يَكُونُ حُجَّةً وَالْأَوَّلُ أَظْهَرُ وَغَيْرُ مُسْتَبِينٍ كَالْكِتَابَةِ عَلَى الْهَوَاءِ أَوْ الْمَاءِ و
لُ أَظْهَرُ وَغَيْرُ مُسْتَبِينٍ كَالْكِتَابَةِ عَلَى الْهَوَاءِ أَوْ الْمَاءِ وَهُوَ بِمَنْزِلَ